#basic parameters
parent.0 = base.params

# Specify datasets to use(folder names)
eval.problem.learningDatasets = dataset_1
eval.problem.crossValidationDatasets = dataset_2, dataset_3,dataset_4, dataset_5

# Specify how many random resolution must be generated
eval.problem.amountOfRandoms = 1000000

# Specify if best results from WEB should be readed from upper or lower bound
eval.problem.useUpperBound = true

#max generations number
generations = 1000

#################### Parameters to compare

# fitness evaluation type                           (1,2)
# 1 - difference in % between calculated makespan and makespan from web
# 2 - median of all calculated makespans
eval.problem.fitnessType = 1

# type 1 best - 500
# type 2 best - 1000
#size of single generation                          (500, 750, 1000(d), 1500, 2000 )
pop.subpop.0.size = 500

# type 1 best - 7
# type 2 best - 3
#size of a tournament                               (2, 3, 4, 5(d), 6, 7, 8)
select.tournament.size = 7

pop.subpop.0.species.pipe.num-sources = 3
pop.subpop.0.species.pipe.generate-max = false
# type 1 best - 0.15
# type 2 best - 0.1
# % just copy to new generation                     (0.2, 0.2, 0.15, 0.1(d), 0.05, 0)
pop.subpop.0.species.pipe.source.0 = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.15
# type 1 best - 0.7
# type 2 best - 0.8
# % crossover                                       (0.5, 0.6, 0.7,  0.8(d), 0.9,  1.0)
pop.subpop.0.species.pipe.source.1 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.7
# type 1 best - 0.15
# type 2 best - 0.1
# % mutation                                        (0.3, 0.2, 0.15, 0.1(d), 0.05, 0)
pop.subpop.0.species.pipe.source.2 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.2.prob = 0.15
# type 1 best - 13
# type 2 best - 7
# max depth of the tree                             (5, 9, 13, 17(d), 21, 25, 29)
gp.koza.xover.maxdepth = 13
gp.koza.mutate.maxdepth = 13

######################


