#basic parameters
parent.0 = base.params

# Specify datasets to use(folder names)
eval.problem.learningDatasets = dataset_1
eval.problem.crossValidationDatasets = dataset_2, dataset_3,dataset_4, dataset_5

# Specify how many random resolution must be generated
eval.problem.amountOfRandoms = 1000000

# Specify if best results from WEB should be readed from upper or lower bound
eval.problem.useUpperBound = true

#max generations number
generations = 500

#################### Parameters to compare

# fitness evaluation type
# 1 - difference in % between calculated makespan and makespan from web
# 2 - median of all calculated makespans
eval.problem.fitnessType = 1

#size of single generation
pop.subpop.0.size = 1000

#size of a tournament
select.tournament.size = 5

pop.subpop.0.species.pipe.num-sources = 3
pop.subpop.0.species.pipe.generate-max = false
pop.subpop.0.species.pipe.source.0 = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.10
pop.subpop.0.species.pipe.source.1 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.80
pop.subpop.0.species.pipe.source.2 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.2.prob = 0.10

# HalfBuilder
gp.koza.half.min-depth = 3
gp.koza.half.max-depth = 6
gp.koza.half.growp = 0.5

######################


