parent.0 = ../ec/gp/koza/koza.params

breedthreads = auto
evalthreads = auto

gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0.name = f0
gp.fs.0.size = 7
gp.fs.0.func.0 = Jobs.Job_0
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = Jobs.Job_1
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = Jobs.Job_2
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = Jobs.Job_3
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = Jobs.Job_4
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = Jobs.Job_5
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = Jobs.Job_6
gp.fs.0.func.6.nc = nc2

# problem specification
eval.problem = JobsScheduling.JobsSchedulingProblem
eval.problem.data = JobsScheduling.JobsData

stat.file       = $src\\JobsScheduling\\jobs.stat

#####

pop.subpop.0.species.fitness = ec.simple.SimpleFitness

# gp.koza.xover.maxdepth = 20
# gp.koza.mutate.maxdepth = 20

 generations = 201
 pop.subpop.0.size = 500

# style
#pop.subpop.0.species.ind.tree.0.print-style = c