
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_2[10]

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_1[15] T_2[123]))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 (M2 (M2 (M2 T_1[23])) (M1 (M1 T_1[9]
     T_2[10]) (M1 T_1[9] (M2 (M2 (M1 T_2[13]))))))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 (M1 T_2[123] (M2 T_2[10] T_1[15]))
     (M2 T_2[10] T_2[123])))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M2 (M2 T_1[9])))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 (M2 (M2 (M2 (M1 (M2 (M1 T_1[15] T_1[15])
     (M1 T_2[13])) (M1 T_2[13])))) (M1 (M1 T_1[9]
     T_2[10]) (M1 T_1[9] (M2 (M2 (M1 T_1[15] T_1[23]))))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 (M2 (M2 (M1 T_1[15]) (M2 T_1[9]))
     (M1 (M2 (M1 T_1[15] T_2[10]) (M1 (M2 (M1
         T_1[15] T_1[15]) (M1 T_2[10]))))))) (M2 (M2
     (M2 (M2 (M1 T_2[13]) (M1 T_2[10])) (M1 (M1
         (M2 (M1 (M1 T_2[10]))) T_1[15]) (M2 T_1[15]))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 (M2 T_1[23]) T_2[13]) (M1 (M2 (M2
     T_2[10]) (M1 (M2 (M1 T_1[15] T_2[10]) (M1
     (M1 T_1[9]) T_2[13])))) (M2 (M2 T_2[123]
     T_1[23]))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M2 (M1 (M2 (M2 (M1 T_2[13]))))) (M1
     (M1 (M2 (M2 T_2[13] T_2[123]))) (M2 (M1 T_2[13]
     T_2[10]) (M2 T_2[10] (M2 T_1[9])))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 (M2 (M2 (M1 (M1 T_2[13] T_1[15])
     (M2 T_2[10])) T_1[9])) (M1 (M1 T_2[123] T_2[13])
     (M1 (M2 (M1 (M2 T_2[10])) (M2 (M1 T_1[15]))))))
     (M1 (M2 (M2 T_2[123])) (M2 (M2 T_1[15] T_1[9])
         (M2 T_2[123]))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 T_1[23] T_2[123]))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[23] (M1 (M1 (M1 (M2 T_2[13]) (M1
     T_1[15] (M2 T_2[123]))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 (M1 T_1[9])) (M2 T_1[15]))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 (M2 (M2 (M2 (M2 (M2 T_2[13])))) (M2
     (M1 T_1[9]))) T_1[15]))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[23] (M2 (M2 T_1[15]) T_1[23]))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M2 (M1 (M2 (M1 T_1[23])) (M1 (M2 T_1[23]))))
     (M2 T_2[123] T_1[23]))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 T_1[15]) (M2 (M2 T_2[10] T_1[9])
     T_1[9]))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M2 T_1[9]) (M2 T_2[123] T_1[23]))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_1[9]) (M1 T_2[123] T_1[9]))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[9])

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M2 (M1 (M2 (M1 T_2[13] T_2[123]))) (M2
     (M1 (M2 T_1[9] T_2[10])))) (M1 (M1 (M2 (M1
     T_2[10] T_1[15])) T_1[23]) (M1 (M1 (M1 (M2
     T_1[15] T_1[23]) (M2 (M2 (M2 (M2 T_2[13])
     T_1[23])))) T_2[13]))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 (M1 T_2[123] T_2[13])))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M2 T_1[23]))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_1[15]

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M2 T_1[23] T_1[23]) T_2[10])

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[9])

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[23] T_2[10])

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 (M2 T_1[23] T_2[13]) T_1[15]) (M1
     T_1[9]))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M2 (M2 T_1[23])) T_2[10])

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[9])

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 T_1[15]) T_2[10])

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M2 T_1[23] T_2[123]))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 (M2 (M2 (M1 (M2 T_2[123]))) (M1 (M2
     (M1 T_2[13] T_2[123])) T_2[123]))) (M1 T_1[23]
     (M2 T_2[13])))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[15] (M2 (M1 T_2[13] T_1[23])))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[15])

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_1[23]

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[23] T_2[10])

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 (M2 (M1 T_1[23])) (M1 (M1 (M2 (M1
     (M2 T_1[15] T_1[15])))) T_1[9])) (M1 T_2[13]
     T_1[9]))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M2 (M2 T_2[10]) T_1[23]))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 (M1 T_1[9] T_1[9]) (M2 (M1 (M2 T_2[123])
     (M2 (M1 (M1 T_1[23] T_2[10])) (M2 T_2[10]
         (M2 T_2[10])))) T_1[9])))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_2[123])

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 T_2[13]) (M2 (M1 (M2 (M1 T_2[10]
     (M2 (M1 (M2 (M2 (M1 T_2[123] T_2[123])))
         T_2[13]))) T_2[13]) T_1[9])))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 (M1 T_2[10] T_2[10]) T_1[9]) (M1
     (M1 T_2[123] T_2[13])))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[23] (M1 (M1 T_2[13]) (M2 T_1[15]
     T_1[23])))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 T_1[23] T_1[9]))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[10])

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 T_1[9]))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 T_1[9]) T_2[123])

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_2[13] T_2[13])

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_2[123] T_1[23]) T_1[9])

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 (M2 (M1 (M2 (M2 (M2 (M1 (M2 T_1[15]
     T_1[23]))))) T_1[9]) T_1[9])) T_1[23])

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 (M1 (M1 (M2 (M1 T_1[15]) (M2 T_2[123]))
     (M1 T_1[15] T_1[9]))) (M1 (M1 (M2 (M1 T_2[10]
     T_2[10]) T_1[9])) (M1 (M2 (M2 (M1 T_1[15]
     T_1[15])))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 (M1 (M1 T_1[23]) T_2[123]) (M2 (M1
     T_2[13]) T_2[10])))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 T_1[15] T_1[23]))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 (M2 (M1 T_1[15]) (M2 (M2 T_1[15]
     (M1 (M2 (M1 T_1[9]) T_2[123])))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 (M1 (M2 T_1[15] T_1[23]))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_1[15])

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M2 T_1[23] (M1 T_1[23])))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 (M2 (M1 (M1 T_1[15] T_1[23])))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[9] T_1[9])

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 (M1 (M1 (M1 (M1 T_1[15] T_1[9])))
     (M2 T_2[10] T_1[23]))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[123])

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 (M1 (M2 (M1 (M2 T_1[15] (M1 (M1 (M2
     T_2[123])) (M1 (M2 T_2[123]))))) T_2[13]))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 T_1[23] T_1[23]))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 (M1 T_2[13])) T_1[9])

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_1[15]

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[15])

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 (M2 T_1[23])) (M1 (M2 T_1[23])))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M2 T_2[13]))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_1[15] T_1[15]))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 (M1 (M2 T_1[9])) (M1 (M1 (M1 T_1[23]))
     T_1[23])))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_2[123])

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_2[123])

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 (M2 (M1 (M1 T_2[10])) (M1 T_2[13]))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_1[23]))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_1[23]

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_2[123])

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 (M1 T_1[15])) (M1 (M2 (M2 T_2[123]))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_1[23]

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[9])

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_2[123] (M1 T_2[123] T_1[9])))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M2 T_1[9]) (M1 (M2 (M2 (M1 T_1[9]) (M1
     T_2[13])))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[13] T_2[123])

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_2[123])

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 (M2 T_2[123])))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[123] (M1 (M1 T_2[123])))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[123])

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 (M2 T_1[9])))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_1[9]

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[123])

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 (M1 (M1 (M1 T_2[123])))) T_1[23])

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 T_1[15]))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_1[9]))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_2[13] (M1 (M2 (M1 (M1 (M1 T_1[15])
     T_2[13])) T_1[23])))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_1[15]) (M2 (M1 T_2[123]) (M2 T_2[123])))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_2[123])

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_1[9]))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[23])

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_1[9]

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[15])

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_2[10] (M2 (M1 (M2 (M2 (M1 T_1[15])
     T_1[23]) (M1 T_2[123]))) (M2 T_2[13] (M2
     T_1[15] T_1[15]))))

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_1[15]))

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 T_2[13] T_2[13]) (M1 T_2[123]))

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_1[15]

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[13] T_1[23])

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_2[13])

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 (M1 T_2[123] (M1 T_2[123])) (M1 T_1[9]))
     (M1 T_2[123]))

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 T_1[23] T_1[15]))

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[23])

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_1[23]

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_1[15] T_1[23])

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 T_2[123]) T_2[123])

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_2[13]

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M2 T_2[10] (M2 (M1 T_2[123]))))

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_1[9])

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 T_2[13]))

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 (M2 (M2 T_1[9]) (M2 (M1 (M1 (M1 T_2[123]
     (M2 (M2 T_1[15] T_1[23]) (M2 (M2 T_1[23]
         T_1[15]) (M2 T_2[123] T_2[123]))))))))))

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_2[13])

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[123])

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[13])

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_2[123]

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[13])

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_2[123]

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[23])

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[23])

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_2[13]))

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 T_2[123]))

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 T_2[123]))

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_1[15])

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[123])

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[15])

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[13])

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[15] (M1 T_1[9]))

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_2[123] (M1 T_1[23]))

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_1[9]

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_1[23] T_2[10])

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 (M1 T_2[123] (M1 (M1 T_2[123]) T_1[15]))))

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 (M1 T_1[9])))

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[10])

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_1[23])

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_1[9]

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_1[9])

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_2[123] T_2[13]))

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_1[9] (M1 T_1[23]))

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 T_2[13]) (M1 T_1[23]))

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_1[23] (M1 T_1[23]))

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 T_2[123]) T_2[13])

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[9])

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[23])

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[23])

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_1[9]

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[13] (M1 (M1 (M1 T_1[23]) T_1[15])
     T_1[15]))

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[10] (M1 (M1 T_1[23])))

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_1[9]

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_1[23]

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_1[9])

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_2[13]

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_1[15] T_1[15])

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 (M1 (M1 T_2[123] T_2[13]))))

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_1[23]))

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 T_2[123] (M1 T_1[9] T_1[15])))

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 T_1[23] T_1[15]))

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_1[15])

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 (M2 T_2[13])) T_1[15])

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_2[123] T_1[15]))

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_2[123] T_1[15]))

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_2[13]

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[23])

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_2[13]

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[123] T_1[15])

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_2[123]

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[13])

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[13])

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_1[9]

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_1[9]))

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[123] T_1[15])

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_1[9]))

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[23])

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[9] T_2[13])

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[13])

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[123] (M1 T_2[123] (M1 T_2[13] T_1[15])))

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[9])

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[9])

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_1[9] T_2[123]))

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M2 T_1[23] T_1[9]))

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_1[9]))

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 T_2[13]) T_1[9])

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[123] (M2 T_1[9]))

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_2[123]

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_1[9]

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 (M1 T_2[123])) (M1 T_1[9]))

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_2[13]

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 T_2[13]))

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_2[13]))

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 (M1 (M1 (M1 (M1 T_1[9] (M1 T_1[9]))))))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 T_2[13]) (M1 (M2 T_1[23] T_1[9])))

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[9])

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_1[9])

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M2 T_1[9] (M1 T_1[9]))

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 (M1 (M1 T_1[9])))

Generation: 200
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 (M1 T_2[123] (M1 (M1 T_1[23])))

Best Individual of Run:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
 T_2[10]
