parent.0 = /arus.params

breedthreads = auto
evalthreads = auto

gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0.name = f0

# We have five functions in the function set.  They are:
gp.fs.0.size = 2
gp.fs.0.func.0 = Jobs.TreeRoot
gp.fs.0.func.0.nc = nc15
gp.fs.0.func.1 = Jobs.TaskNode
gp.fs.0.func.1.nc = nc0

eval.problem = JobsScheduling.JobsSchedulingProblem
eval.problem.data = JobsScheduling.JobsData

pop.subpop.0.species.ind.tree.0.print-style = c

stat.file       = $src\\JobsScheduling\\jobs.stat

#####

pop.subpop.0.species.fitness = ec.simple.SimpleFitness

# gp.koza.xover.maxdepth = 20
# gp.koza.mutate.maxdepth = 20

 generations = 201
 pop.subpop.0.size = 500

# style
#pop.subpop.0.species.ind.tree.0.print-style = c