
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root ((TaskNode Root (TaskNode Root TaskNode)) Root ((TaskNode Root TaskNode) Root TaskNode))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root ((((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode)) Root TaskNode)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root (((((TaskNode Root TaskNode) Root ((((TaskNode Root TaskNode) Root TaskNode) Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))) Root ((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode))) Root TaskNode) Root (TaskNode Root TaskNode)) Root ((TaskNode Root TaskNode) Root TaskNode))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode))) Root TaskNode

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (TaskNode Root TaskNode)) Root ((TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode)))) Root (TaskNode Root (TaskNode Root TaskNode)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root (TaskNode Root ((TaskNode Root TaskNode) Root TaskNode))) Root (TaskNode Root TaskNode)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root TaskNode)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(((((TaskNode Root TaskNode) Root (((TaskNode Root (TaskNode Root (TaskNode Root TaskNode))) Root TaskNode) Root TaskNode)) Root TaskNode) Root (TaskNode Root TaskNode)) Root (TaskNode Root (TaskNode Root (TaskNode Root TaskNode)))) Root ((((TaskNode Root (TaskNode Root ((TaskNode Root TaskNode) Root (((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode) Root TaskNode)))) Root (((((TaskNode Root TaskNode) Root TaskNode) Root (((TaskNode Root TaskNode) Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode)) Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)))) Root TaskNode) Root (TaskNode Root TaskNode))) Root TaskNode) Root (((TaskNode Root TaskNode) Root TaskNode) Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (((TaskNode Root TaskNode) Root ((TaskNode Root (TaskNode Root (TaskNode Root TaskNode))) Root TaskNode)) Root TaskNode)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (((TaskNode Root TaskNode) Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((TaskNode Root TaskNode) Root TaskNode)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root ((TaskNode Root TaskNode) Root TaskNode)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((TaskNode Root TaskNode) Root TaskNode)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root ((TaskNode Root (((TaskNode Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode))) Root (TaskNode Root TaskNode))) Root TaskNode)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((TaskNode Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode) Root TaskNode) Root (((((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode) Root TaskNode) Root TaskNode) Root (((TaskNode Root TaskNode) Root ((TaskNode Root (TaskNode Root TaskNode)) Root (((TaskNode Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode))) Root ((TaskNode Root TaskNode) Root TaskNode)))) Root (TaskNode Root TaskNode)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(((TaskNode Root TaskNode) Root (((TaskNode Root ((TaskNode Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode))) Root TaskNode) Root TaskNode)) Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root (TaskNode Root TaskNode))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((((TaskNode Root (TaskNode Root (TaskNode Root TaskNode))) Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode)) Root TaskNode)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (TaskNode Root TaskNode)) Root (((TaskNode Root (TaskNode Root (TaskNode Root TaskNode))) Root (TaskNode Root TaskNode)) Root TaskNode)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (((TaskNode Root (TaskNode Root TaskNode)) Root ((((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root ((((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode))) Root (TaskNode Root TaskNode))) Root (TaskNode Root TaskNode))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (TaskNode Root TaskNode)) Root TaskNode

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root TaskNode

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root (TaskNode Root ((((((TaskNode Root ((((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode))) Root TaskNode) Root (TaskNode Root TaskNode)) Root ((TaskNode Root (((TaskNode Root TaskNode) Root (((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode))) Root TaskNode)) Root (TaskNode Root TaskNode))) Root (((TaskNode Root TaskNode) Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))) Root (TaskNode Root TaskNode))) Root TaskNode))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((TaskNode Root ((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode)) Root TaskNode)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root (TaskNode Root (((TaskNode Root (((TaskNode Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode))) Root ((((((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode)) Root TaskNode) Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))) Root TaskNode))) Root (((TaskNode Root TaskNode) Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))) Root (TaskNode Root TaskNode))) Root TaskNode))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((((TaskNode Root TaskNode) Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode)) Root TaskNode) Root ((TaskNode Root TaskNode) Root (((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode) Root TaskNode))) Root (TaskNode Root (TaskNode Root TaskNode))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root (((TaskNode Root TaskNode) Root TaskNode) Root (((((TaskNode Root (((TaskNode Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode)) Root ((TaskNode Root ((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode)) Root TaskNode))) Root TaskNode) Root TaskNode) Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode)) Root TaskNode))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root (TaskNode Root ((((((TaskNode Root (TaskNode Root (TaskNode Root TaskNode))) Root ((TaskNode Root (TaskNode Root TaskNode)) Root ((TaskNode Root TaskNode) Root TaskNode))) Root (TaskNode Root (((TaskNode Root TaskNode) Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode)))) Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode)) Root TaskNode))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root ((TaskNode Root (TaskNode Root TaskNode)) Root ((((TaskNode Root ((((TaskNode Root ((TaskNode Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode))) Root (TaskNode Root TaskNode)) Root (TaskNode Root (TaskNode Root TaskNode))) Root ((TaskNode Root TaskNode) Root TaskNode))) Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((((TaskNode Root TaskNode) Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))) Root (TaskNode Root TaskNode)) Root (((TaskNode Root TaskNode) Root TaskNode) Root (((TaskNode Root (TaskNode Root TaskNode)) Root ((TaskNode Root TaskNode) Root TaskNode)) Root (TaskNode Root ((TaskNode Root TaskNode) Root TaskNode))))) Root ((TaskNode Root TaskNode) Root ((((TaskNode Root ((TaskNode Root TaskNode) Root TaskNode)) Root TaskNode) Root TaskNode) Root TaskNode))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root TaskNode

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root (TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)))) Root (((TaskNode Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode)) Root TaskNode)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root (TaskNode Root (((TaskNode Root TaskNode) Root ((TaskNode Root ((TaskNode Root ((((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root ((((((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root ((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode)) Root TaskNode) Root (TaskNode Root TaskNode)))) Root (TaskNode Root TaskNode))) Root (TaskNode Root (TaskNode Root TaskNode)))) Root TaskNode))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((TaskNode Root TaskNode) Root TaskNode)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root (((TaskNode Root ((TaskNode Root TaskNode) Root ((((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode)) Root TaskNode))) Root TaskNode) Root TaskNode)) Root (TaskNode Root (TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode)))))) Root (((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))) Root TaskNode

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root (TaskNode Root ((TaskNode Root (TaskNode Root ((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode))) Root ((TaskNode Root TaskNode) Root (((((TaskNode Root (TaskNode Root TaskNode)) Root (((TaskNode Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode))) Root (((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode)))) Root ((TaskNode Root TaskNode) Root (TaskNode Root (((TaskNode Root TaskNode) Root TaskNode) Root (((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root TaskNode))))) Root (((TaskNode Root TaskNode) Root (((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode) Root TaskNode)) Root (TaskNode Root TaskNode))) Root (TaskNode Root TaskNode)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (TaskNode Root TaskNode)) Root ((TaskNode Root (TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)))) Root ((TaskNode Root (((TaskNode Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode))) Root (TaskNode Root TaskNode)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((((((TaskNode Root TaskNode) Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))) Root (TaskNode Root TaskNode)) Root TaskNode) Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode))) Root ((TaskNode Root TaskNode) Root ((((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root TaskNode))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root (((TaskNode Root ((((TaskNode Root TaskNode) Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode)) Root TaskNode)) Root (TaskNode Root TaskNode)) Root (((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode)))) Root TaskNode) Root ((((TaskNode Root TaskNode) Root (((TaskNode Root TaskNode) Root (TaskNode Root (TaskNode Root (TaskNode Root TaskNode)))) Root TaskNode)) Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode)) Root TaskNode)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((((TaskNode Root ((TaskNode Root TaskNode) Root TaskNode)) Root TaskNode) Root TaskNode) Root TaskNode)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root ((TaskNode Root (TaskNode Root ((((TaskNode Root (((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode))) Root TaskNode) Root (TaskNode Root (((TaskNode Root TaskNode) Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))) Root TaskNode))) Root TaskNode))) Root TaskNode)) Root (TaskNode Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode)) Root ((((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode))) Root ((TaskNode Root (((TaskNode Root (TaskNode Root TaskNode)) Root ((TaskNode Root TaskNode) Root TaskNode)) Root (TaskNode Root TaskNode))) Root (((((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root (((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode))) Root ((TaskNode Root (TaskNode Root (TaskNode Root TaskNode))) Root (((TaskNode Root (TaskNode Root (TaskNode Root TaskNode))) Root TaskNode) Root TaskNode))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (TaskNode Root TaskNode)) Root TaskNode

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(((TaskNode Root ((TaskNode Root (((((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root TaskNode) Root TaskNode) Root TaskNode)) Root TaskNode)) Root TaskNode) Root TaskNode) Root TaskNode

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root TaskNode

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root ((TaskNode Root ((((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root TaskNode) Root TaskNode)) Root TaskNode)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root TaskNode) Root TaskNode

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root ((((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode)))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))) Root ((TaskNode Root TaskNode) Root ((TaskNode Root ((TaskNode Root TaskNode) Root TaskNode)) Root TaskNode))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root TaskNode

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root ((TaskNode Root TaskNode) Root TaskNode)) Root TaskNode) Root TaskNode

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root TaskNode)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((((TaskNode Root (TaskNode Root TaskNode)) Root ((TaskNode Root (TaskNode Root TaskNode)) Root ((TaskNode Root TaskNode) Root TaskNode))) Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root TaskNode

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root ((TaskNode Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root (TaskNode Root (TaskNode Root TaskNode)))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((TaskNode Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root ((TaskNode Root (((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode) Root TaskNode)) Root TaskNode)) Root (TaskNode Root TaskNode)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (TaskNode Root (TaskNode Root TaskNode))) Root (((TaskNode Root (TaskNode Root ((TaskNode Root TaskNode) Root TaskNode))) Root ((TaskNode Root TaskNode) Root ((((TaskNode Root TaskNode) Root TaskNode) Root ((TaskNode Root (TaskNode Root (TaskNode Root TaskNode))) Root TaskNode)) Root (TaskNode Root TaskNode)))) Root TaskNode)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode)) Root TaskNode) Root (((((((((((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode)) Root TaskNode) Root (TaskNode Root TaskNode)) Root (TaskNode Root (TaskNode Root TaskNode))) Root TaskNode)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root TaskNode

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root ((TaskNode Root TaskNode) Root ((TaskNode Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode)) Root TaskNode)))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root (((TaskNode Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode)) Root TaskNode))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root TaskNode

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode))) Root TaskNode

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root ((TaskNode Root TaskNode) Root (TaskNode Root ((TaskNode Root (TaskNode Root TaskNode)) Root ((((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode)) Root TaskNode))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root ((TaskNode Root TaskNode) Root TaskNode)))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (((TaskNode Root (TaskNode Root (((TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode)))) Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))) Root TaskNode))) Root TaskNode) Root TaskNode)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root (TaskNode Root (((((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root TaskNode) Root TaskNode) Root TaskNode))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root (((((TaskNode Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode)) Root TaskNode) Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode)))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root TaskNode

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((((TaskNode Root (TaskNode Root ((TaskNode Root (((TaskNode Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode))) Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode))) Root TaskNode))) Root (TaskNode Root TaskNode)) Root TaskNode) Root TaskNode) Root TaskNode

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((((((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root TaskNode) Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode)) Root TaskNode) Root TaskNode

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode)) Root (((TaskNode Root TaskNode) Root (TaskNode Root (TaskNode Root (TaskNode Root TaskNode)))) Root TaskNode)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root (TaskNode Root (((TaskNode Root TaskNode) Root ((TaskNode Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode)))) Root TaskNode)))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root (((TaskNode Root TaskNode) Root TaskNode) Root ((TaskNode Root (TaskNode Root (TaskNode Root TaskNode))) Root (TaskNode Root TaskNode))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root ((TaskNode Root TaskNode) Root (((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root ((TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))) Root ((((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode)) Root ((TaskNode Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode))))))) Root ((TaskNode Root TaskNode) Root TaskNode)

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root TaskNode

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root ((TaskNode Root TaskNode) Root TaskNode)) Root TaskNode) Root TaskNode

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((TaskNode Root TaskNode) Root TaskNode)

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root (TaskNode Root TaskNode)

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (((TaskNode Root TaskNode) Root ((((TaskNode Root TaskNode) Root (((TaskNode Root TaskNode) Root ((TaskNode Root (TaskNode Root TaskNode)) Root ((TaskNode Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode)))) Root TaskNode)) Root TaskNode) Root TaskNode)) Root TaskNode)

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (((((((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode)) Root TaskNode) Root (TaskNode Root TaskNode)) Root ((TaskNode Root (((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode))) Root (TaskNode Root TaskNode)))) Root TaskNode

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(((TaskNode Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode)) Root ((TaskNode Root TaskNode) Root TaskNode)) Root (TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode))))

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root (TaskNode Root ((((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode)) Root TaskNode))) Root TaskNode

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root (((TaskNode Root ((TaskNode Root (((TaskNode Root (((((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode) Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode)) Root TaskNode)) Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode))) Root TaskNode)) Root TaskNode) Root (TaskNode Root TaskNode))

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root (TaskNode Root TaskNode)) Root ((TaskNode Root TaskNode) Root (TaskNode Root (TaskNode Root ((((TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))) Root TaskNode) Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))) Root TaskNode))))) Root (((((TaskNode Root (TaskNode Root TaskNode)) Root (TaskNode Root (((((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root (TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode))))) Root TaskNode) Root TaskNode))) Root TaskNode) Root (TaskNode Root TaskNode)) Root TaskNode)

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root TaskNode)

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((((TaskNode Root TaskNode) Root (((((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode))) Root TaskNode) Root TaskNode) Root TaskNode

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root (((TaskNode Root TaskNode) Root (TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)))) Root (TaskNode Root TaskNode))) Root ((TaskNode Root TaskNode) Root TaskNode)

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode)

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode)) Root TaskNode

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root (TaskNode Root (((TaskNode Root TaskNode) Root TaskNode) Root ((((TaskNode Root TaskNode) Root ((TaskNode Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode)) Root ((((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode)))) Root TaskNode) Root ((((TaskNode Root TaskNode) Root TaskNode) Root ((TaskNode Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode))) Root TaskNode)))))

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(((TaskNode Root TaskNode) Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode)) Root TaskNode

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (TaskNode Root ((((TaskNode Root TaskNode) Root (((((TaskNode Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode)) Root (((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode) Root TaskNode)) Root TaskNode) Root TaskNode)) Root (TaskNode Root TaskNode)) Root TaskNode))) Root TaskNode

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((TaskNode Root ((TaskNode Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode)) Root TaskNode)) Root TaskNode)

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode)

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root TaskNode)

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(((TaskNode Root TaskNode) Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode)) Root (TaskNode Root TaskNode)) Root TaskNode

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root ((TaskNode Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode))

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root TaskNode)

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (TaskNode Root TaskNode)) Root (TaskNode Root (TaskNode Root ((TaskNode Root (TaskNode Root ((TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))) Root TaskNode))) Root TaskNode)))

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(((TaskNode Root ((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode)) Root TaskNode) Root TaskNode) Root ((TaskNode Root ((TaskNode Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode))) Root (TaskNode Root TaskNode))

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root ((TaskNode Root TaskNode) Root ((TaskNode Root ((TaskNode Root TaskNode) Root TaskNode)) Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))))) Root TaskNode

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))) Root (TaskNode Root TaskNode))

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (TaskNode Root (TaskNode Root (TaskNode Root TaskNode)))) Root (((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root ((TaskNode Root TaskNode) Root (TaskNode Root ((((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode)) Root TaskNode))))

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root ((TaskNode Root TaskNode) Root ((TaskNode Root (TaskNode Root (((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode)))) Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode))))) Root TaskNode

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (TaskNode Root TaskNode)) Root TaskNode

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root TaskNode

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root (TaskNode Root TaskNode)

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode)

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root TaskNode

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root TaskNode)

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root (TaskNode Root ((((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode)) Root TaskNode)))

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root ((TaskNode Root TaskNode) Root TaskNode))

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root (TaskNode Root ((((TaskNode Root TaskNode) Root TaskNode) Root (((((TaskNode Root ((TaskNode Root (TaskNode Root ((((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root TaskNode) Root TaskNode))) Root (TaskNode Root TaskNode))) Root TaskNode) Root (TaskNode Root TaskNode)) Root (TaskNode Root TaskNode)) Root ((TaskNode Root TaskNode) Root TaskNode))) Root (TaskNode Root TaskNode)))

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode))

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root (TaskNode Root TaskNode)

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root TaskNode)

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root TaskNode

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((TaskNode Root TaskNode) Root TaskNode)

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode) Root TaskNode)) Root (TaskNode Root TaskNode)

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root TaskNode)

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode))) Root (TaskNode Root TaskNode)) Root ((TaskNode Root TaskNode) Root TaskNode)

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root (TaskNode Root (TaskNode Root (TaskNode Root TaskNode))))

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root ((TaskNode Root (((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root (TaskNode Root (TaskNode Root TaskNode)))) Root ((TaskNode Root (TaskNode Root (TaskNode Root ((TaskNode Root ((TaskNode Root TaskNode) Root TaskNode)) Root TaskNode)))) Root TaskNode))) Root TaskNode

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root TaskNode)

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode)

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)) Root (TaskNode Root (TaskNode Root (TaskNode Root (TaskNode Root TaskNode))))) Root (TaskNode Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode))) Root TaskNode

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root (((TaskNode Root (TaskNode Root TaskNode)) Root (TaskNode Root (TaskNode Root (TaskNode Root TaskNode)))) Root (TaskNode Root TaskNode)))

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)))

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root TaskNode

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode)

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root ((TaskNode Root (TaskNode Root (TaskNode Root TaskNode))) Root (TaskNode Root TaskNode))) Root (TaskNode Root (TaskNode Root TaskNode))

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (TaskNode Root TaskNode)) Root TaskNode

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root (TaskNode Root ((TaskNode Root TaskNode) Root TaskNode))

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root TaskNode) Root ((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode)

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((TaskNode Root (TaskNode Root (((TaskNode Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode))) Root TaskNode))) Root TaskNode)

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode))

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (TaskNode Root (((TaskNode Root (((TaskNode Root ((TaskNode Root TaskNode) Root TaskNode)) Root ((((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode) Root TaskNode) Root ((TaskNode Root (TaskNode Root TaskNode)) Root (((TaskNode Root TaskNode) Root TaskNode) Root TaskNode)))) Root (TaskNode Root (TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)))))) Root TaskNode) Root TaskNode))) Root ((TaskNode Root ((TaskNode Root TaskNode) Root TaskNode)) Root TaskNode)

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode)

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root (TaskNode Root (TaskNode Root ((((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root TaskNode)))) Root TaskNode

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(((TaskNode Root ((TaskNode Root ((TaskNode Root TaskNode) Root TaskNode)) Root TaskNode)) Root TaskNode) Root TaskNode) Root TaskNode

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root TaskNode) Root TaskNode

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (TaskNode Root (TaskNode Root TaskNode))) Root (TaskNode Root TaskNode)

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root TaskNode)

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root ((TaskNode Root (TaskNode Root (TaskNode Root (TaskNode Root (TaskNode Root TaskNode))))) Root TaskNode)

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root TaskNode) Root TaskNode

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root TaskNode

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (TaskNode Root (TaskNode Root TaskNode))) Root TaskNode

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root (TaskNode Root (TaskNode Root (TaskNode Root TaskNode)))) Root TaskNode) Root ((TaskNode Root (TaskNode Root ((TaskNode Root TaskNode) Root TaskNode))) Root TaskNode)

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root ((TaskNode Root TaskNode) Root TaskNode)

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root TaskNode)

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(TaskNode Root (TaskNode Root TaskNode)) Root (TaskNode Root ((TaskNode Root TaskNode) Root (TaskNode Root TaskNode)))

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root TaskNode) Root TaskNode) Root (TaskNode Root (TaskNode Root (TaskNode Root TaskNode)))

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode) Root (TaskNode Root (TaskNode Root TaskNode))

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((TaskNode Root (TaskNode Root TaskNode)) Root (TaskNode Root (((TaskNode Root (TaskNode Root TaskNode)) Root TaskNode) Root (TaskNode Root TaskNode))))

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root ((TaskNode Root TaskNode) Root TaskNode)

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root TaskNode)

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
(((TaskNode Root TaskNode) Root TaskNode) Root TaskNode) Root (TaskNode Root TaskNode)

Generation: 200
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode Root (TaskNode Root TaskNode)

Best Individual of Run:
Subpopulation 0:
Evaluated: false
Fitness: 0.0
Tree 0:
TaskNode
