##############################################################
#                    Linux Configurations                    #
##############################################################
# Where is your dot program located? It will be called externally.
dotForLinux = /usr/bin/dot

##############################################################
#                   Windows Configurations                   #
##############################################################
# Where is your dot program located? It will be called externally.
dotForWindows = "c:/Program Files (x86)/Graphviz2.38/bin/dot.exe"

##############################################################
#                    Mac Configurations                      #
##############################################################
# Where is your dot program located? It will be called externally.
dotForMacOSX = /usr/local/bin/dot