#base configuration
parent.0 = base.params

#max generations number
generations = 10000
pop.subpop.0.size = 5000

#size of a tournament
select.tournament.size = 3

#weights
makespan = 0.05
doubling = 2
missing = 16
badOrder = 7
badMachine = 6.5
singleMBad = 0.5

#files
stat.file = $p100.stat
stat.png = $p100.png
data = $p100.txt

#ERC nodes
gp.fs.0.size = 3
gp.fs.0.func.0 = nodes.Task
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = nodes.Machine
gp.fs.0.func.1.nc = nc1
gp.fs.0.func.2 = nodes.Machine
gp.fs.0.func.2.nc = nc2
