#base configuration
parent.0 = base.params

#max generations number
generations = 1000
pop.subpop.0.size = 5000

#size of a tournament
select.tournament.size = 3

#weights
makespan = 0.1
doubling = 2
missing = 10
badOrder = 7.5
badMachine = 6.5
singleMBad = 0.5

#files
stat.file = $p25.stat
stat.png = $p25.png
data = $p25.txt

#ERC nodes
gp.fs.0.size = 3
gp.fs.0.func.0 = nodes.Task
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = nodes.Machine
gp.fs.0.func.1.nc = nc1
gp.fs.0.func.2 = nodes.Machine
gp.fs.0.func.2.nc = nc2
