#base configuration
parent.0 = base.params

#max generations number
generations = 1
pop.subpop.0.size = 5000

#size of a tournament
select.tournament.size = 10

#definition of problem to solve
eval.problem = algorithm.JobsSchedulingProblem
#problem data
eval.problem.data = algorithm.TreeData

#files
stat.file = $p49.stat
stat.png = $p49.png
data = $p49.txt

#nodes
gp.fs.0.size = 4
gp.fs.0.func.0 = nodes.Task
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = nodes.Machine1
gp.fs.0.func.1.nc = nc1
gp.fs.0.func.2 = nodes.Machine2
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = nodes.Connector
gp.fs.0.func.3.nc = nc2