#base configuration
parent.0 = base.params

#max generations number
generations = 10000
pop.subpop.0.size = 10000

#size of a tournament
select.tournament.size = 10

#weights
makespan = 0.06
doubling = 3
missing = 12
badOrder = 7.5
badMachine = 7.5
singleMBad = 0.5

#files
stat.file = $p49.stat
stat.png = $p49.png
data = $p49.txt


#ERC nodes
gp.fs.0.size = 3
gp.fs.0.func.0 = nodes.Task
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = nodes.Machine
gp.fs.0.func.1.nc = nc1
gp.fs.0.func.2 = nodes.Machine
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = nodes.Machine
gp.fs.0.func.3.nc = nc3
gp.fs.0.func.4 = nodes.Machine
gp.fs.0.func.4.nc = nc4
gp.fs.0.func.5 = nodes.Machine
gp.fs.0.func.5.nc = nc5
gp.fs.0.func.6 = nodes.Machine
gp.fs.0.func.6.nc = nc6