#base configuration
parent.0 = base.params

#max generations number
generations = 1000
pop.subpop.0.size = 5000

#size of a tournament
select.tournament.size = 10

#files
stat.file = $p49.stat
stat.png = $p49.png
data = $p49.txt

#ERC nodes
gp.fs.0.size = 5
gp.fs.0.func.0 = nodes.Task
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = nodes.Connector
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = nodes.Connector
gp.fs.0.func.2.nc = nc3
gp.fs.0.func.3 = nodes.Connector
gp.fs.0.func.3.nc = nc4
gp.fs.0.func.4 = nodes.Connector
gp.fs.0.func.4.nc = nc5