#base configuration
parent.0 = base.params

#max generations number
generations = 1000
pop.subpop.0.size = 10000

#size of a tournament
select.tournament.size = 20

#weights
makespan = 0.15
doubling = 3
missing = 5
badOrder = 3
badMachine = 2
singleMBad = 0.5

#files
stat.file = $p9.stat
stat.png = $p9.png
data = $p9.txt

#ERC nodes
gp.fs.0.size = 3
gp.fs.0.func.0 = nodes.Task
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = nodes.Machine
gp.fs.0.func.1.nc = nc1
gp.fs.0.func.2 = nodes.Machine
gp.fs.0.func.2.nc = nc2
