
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.0
P l K a C n L L e h u z j B J g X I A h l z

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.0
P l K a C n L L e , u z j B J g X E T q , z

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.0
T l K I T P g h Y     t s O e q Z q w a t x

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 3.0
  k ! W w Y h J A   Z K c K e h   J b M p  

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 4.0
P l K a C N E b E j w T P Y E G k W w a P z

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.0
P l K a C N q s E j w T P Y E G k W w a P z

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.0
P l K a h N q R I A S E H w e W x Y w v P z

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 5.0
G P k m d j h J A   Z K c K o W k W u o J d

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.0
U L p a C j m P E   Z K c K e h k W w a A p

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 6.0
  D y R d l u I a   w H G I e h y x w v P z

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 7.0
P x , U d j m s z , j b H z E C k H w a F z

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 8.0
P x , U d j m s z G j e c K e C k H w a F z

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 8.0
I D z U k i q s z , j E G z e m k B w a F z

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 8.0
P l K a C i x q x   w h G z e m k H w a k z

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 9.0
I D z a d i n s h   j H c z q G k t w H F U

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 10.0
  r g x d i n s h   j H c z q G k N w F A z

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 10.0
  r , a d i v s z , j b c z q X k H w F F x

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 11.0
P r Y n d i q s z K j b c z e G k a w F S z

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 11.0
d r Y n d i q s z K j b c z e G k a w F S z

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 11.0
A , k a W z n s z X j b c z e G k a w , S z

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 12.0
A r , a d i m s K X j b c z e G k a w , S z

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 13.0
A , k a d i q s z K j b c z e g k N w t A z

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 12.0
! r Y a d i q s z K j b c z e C k B w F S z

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 12.0
I b z a d i q s z   w h c z e x k a w F R z

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 12.0
! r Y a d i x s z , j E c z e l k a w F S z

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 12.0
P r Y a d i n s z Z j N c z e G k i w o r z

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 12.0
P r J a d f B s z   a b c z e x k B w F S z

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
A r g a d i T s z Y S P c z e W k x w F b z

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 13.0
A r g x y i q s z   j b c z e p k B w o P z

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 13.0
A r g a d i q s z x w I c z e x k B w F h z

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
A r H a d i B s z   a b c z e x k a w p P z

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
A r o a d i q s z   z b c z e x k o w o S U

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
P r o a d i d s z a S b c z e x k o w o Z z

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
A r H a d i B s z   Q b c z e W k n w F P z

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
A r o a d i L S z   a b c z e x k o w , S z

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
! r c a d i n s z   w L c z e R k o w v , z

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
A r H a d i G s C   a b c z e x k o w F M z

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
! r c a d i n s z   w N c z e x k o w v , z

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 14.0
A r H a d i n s z   w N c z e x k a w J P z

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 15.0
A r H a d i u s z   Q c c z e x k B w F q z

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 15.0
A r Y M d i u s z   H b c z e x k o w F P z

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 15.0
A r , a d i u s z P Q D c z e x k o w F p z

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 15.0
A r A a d i u s z   o C L z e h k o w j M z

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 15.0
A r A a d i u s z   o C L z e h k o w j M z

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 15.0
A r X a d i U s z   q J c z e x k o w v , z

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 15.0
A r Y a d i o s z   g C c z e h k o w j M z

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 15.0
A r d a d i u s d   l c c z e x k o w j M z

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 15.0
A r V a d i u A z   S b c z e C k B w F P z

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 15.0
A r H a d i W s z   j Z c z e o k o w J P z

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 16.0
A r V a d i u s z   S b c z e C k B w F P z

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 17.0
A r X a d i u s z   q b c z e R k o w F c z

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 16.0
A r H a d H u s z   S C c z e x k o w v P z

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 17.0
A Q X a d i u s z   S c c z e R k o w X c z

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 18.0
A r Y a d i u s z   S c c z e R k o w X c z

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 18.0
A r X a d i u s z   S N c z e M k o w d c z

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 18.0
A r A a d i u s z   S N c z e M k o w Q c z

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 18.0
A r k a d j u s z   S b c z e R k o w X c z

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 18.0
A r k a d i W s z   S d c z e R k o w v c z

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 18.0
A r G a d i u s z   S g c z e l k o w F c z

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 18.0
A r u a d i u s z   S b c z e R k o w v c z

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 18.0
A r k a d i u s z   S e c s e J k o w W c z

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 18.0
A r k a d i u s z   S b c z e P k o w y z z

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 18.0
A r k a d i u s z   S c c c e x k o w W c z

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 18.0
A y k a d i u s z   S , c z e R k o w F c z

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 18.0
A r k a d i u s z   N b c z e x k o w F c z

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 18.0
A r k a d i u s z   S c I z e x k o w F c z

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z   S e c z e l k o w i z z

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S e c z e l k o w i c z

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 18.0
A r s a d i u s z   S c c z e , k o w F c z

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z G S , i z e p k o w i c z

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S , c z e p k o w X c z

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z   S , c z e p t o w X c z

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z   S o c z e R k o w W c z

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z   S , c z e p k o w X Y z

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i y s z   S , c z e p k o w X c z

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z   S g c z e , k o w U c z

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z   S , c z e p d o w X c z

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z   S s c z e , k o w F c z

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S c c z e p k o w z c z

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A H k a d i u s z   S c c z e p k o w N c z

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S o c z e p k o w Q c z

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z   S c c z e c k o w Q c z

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z   S c c z e p k o w F i z

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
c r k a d i u s z   S c c z e p k o w i O z

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z   S o c z J p k o w o c z

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z   S c t z e p k o w X c z

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z   S e c z e p L o w X c z

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z   S p c z e p k o H X c z

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z T S e c z e p k o w X c z

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z   S o c f e p k o w d c z

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S c c z e p k o w X c z

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S c c z e p k o w b c z

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S E c z e p k o w b c z

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z   S c c z e p k o w I c d

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S e c z e p k o w X c z

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S o c z e p k o w b c z

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S o c z e p k o w b c z

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S o c z e p k o w X c z

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S c c z e p k o w A c z

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z   S c c z W p k o w X c z

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
H r k a d i u s z   S v c z e p k o w I c z

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S v c z e p k o w A c z

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S c c z e p k o w X c z

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z   S c J z e p k o w I c z

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c k e p k o w X c z

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s z   S c c z e p k y w A c z

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c k e p k o w t c z

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z e p k o w X c K

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w X c z

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w X c z

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w A c z

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w X c z

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w X c z

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r Q a d i u s z   S z c z e p k o w X c z

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w t c z

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z e p k o w t c E

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w A c z

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z e p k o w t c E

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z e p k o w m c E

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a m i u s z   S z c z e p k o w e c z

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w e c z

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w e c z

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w e c z

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w e c z

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z e p L o w e c z

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z x p k o w A c z

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z e p k o w t c E

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w e c z

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z C z e p k o w A c z

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
S r k a d i u s z   S z c z e p k o w O c z

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z C z e p k o w A c z

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   f z c z e p k o w O c z

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s T   S z c z e p k o w A c z

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z C z e p k o w k c z

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z C z e p k o w k c z

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a T i u s z   S z c z e p k o w m c z

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w m c z

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z V p k o w m c z

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w a c z

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z V z e p k o w A c z

Generation: 140
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a q i u s z   S z c z e p k o w m c z

Generation: 141
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z e p ! o w   c z

Generation: 142
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
v r k a d i u s z   S z c z e p k o w T c z

Generation: 143
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z P p k o w k c z

Generation: 144
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z e p k P w w c z

Generation: 145
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d o u s z   S z c z e p k o w k c z

Generation: 146
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r M a d i u s z   S z c z e p k o w f c z

Generation: 147
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w x c z

Generation: 148
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k T d i u s z   S z c z e p k o w k c z

Generation: 149
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r M a d i u s z   S z c z e p k o w A c z

Generation: 150
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z n z e p k o w K c z

Generation: 151
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w g c z

Generation: 152
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w A c z

Generation: 153
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w A c z

Generation: 154
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z N p k o w T c z

Generation: 155
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d N u s z   S z c z e p k o w q c z

Generation: 156
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z G p k o w Q c z

Generation: 157
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   U z c z e p k o w ! c z

Generation: 158
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w   c z

Generation: 159
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w   c z

Generation: 160
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s V   S z c z e p k o w k c z

Generation: 161
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w A c z

Generation: 162
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z e p k B w A c z

Generation: 163
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z e p k o w k c T

Generation: 164
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w k c z

Generation: 165
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z e Y k o w S c z

Generation: 166
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a d i u s V   S z c z e p J o w E c z

Generation: 167
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w k c z

Generation: 168
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S v c z e p k o w J c z

Generation: 169
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 19.0
A r k a K i u s z   S z c z e p m o w E c z

Generation: 170
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k w d i u s z   S z c z e p k o w k c z

Generation: 171
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w k c z

Generation: 172
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z e p k o J x c z

Generation: 173
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z e p B o w E c z

Generation: 174
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w k c z

Generation: 175
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w w c z

Generation: 176
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a Q i u s z   S z c z e p k o w w c z

Generation: 177
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w r c z

Generation: 178
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z e   k o w E c z

Generation: 179
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w S c z

Generation: 180
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r l a d i u s z   S z c z e p k o w w c z

Generation: 181
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w o c z

Generation: 182
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w w c z

Generation: 183
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w w c z

Generation: 184
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w w c z

Generation: 185
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a p i u s z   S z c z e p k o w E c z

Generation: 186
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u b z   S z c z e p k o w d c z

Generation: 187
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u b z   S z c z e p k o w q c z

Generation: 188
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w w c z

Generation: 189
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w w c z

Generation: 190
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w w c z

Generation: 191
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w r c z

Generation: 192
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d L u s z   S z c z e p k o w w c z

Generation: 193
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i k s z   S z c z e p k o w w c z

Generation: 194
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w w c z

Generation: 195
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A o k a d i u s z   S z c z e p k o w d c z

Generation: 196
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
, r k a d i u s z   S z c z e p k o w w c z

Generation: 197
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i Y s z   S z c z e p k o w Q c z

Generation: 198
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
, r k a d i u s z   S z c z e p k o w i b z

Generation: 199
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z c z e p k o y a c z

Generation: 200
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w i b z

Generation: 201
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w a c z

Generation: 202
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w S c z

Generation: 203
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d d u s z   S z c z e p k o w i c E

Generation: 204
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 20.0
A r k a d i u s z   S z T z e p k o w S c z

Generation: 205
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w i l z

Generation: 206
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r R a d i u s z   S z c z e p k o w i c z

Generation: 207
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w Y c z

Generation: 208
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w R c z

Generation: 209
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w i V z

Generation: 210
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A E k a d i u s z   S z c z e p k o w i c z

Generation: 211
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A E k a d i u s z   S z c z e p k o w i c z

Generation: 212
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a b i u s z   S z c z e p k o w i c z

Generation: 213
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A E k a d i u s z   S z c z e p k o w i c z

Generation: 214
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 21.0
A r k a d i u s z   S z c z e p k o w i e z

Generation: 215
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 22.0
A r k a d i u s z   S z c z e p k o w i c z

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 22.0
A r k a d i u s z   S z c z e p k o w i c z
