verbosity    = 0

breedthreads = 1
evalthreads  = 1
seed.0       = 1992

state  = ec.simple.SimpleEvolutionState

pop    = ec.Population
init   = ec.simple.SimpleInitializer
finish = ec.simple.SimpleFinisher
breed  = ec.simple.SimpleBreeder
eval   = ec.simple.SimpleEvaluator
stat   = ec.simple.SimpleStatistics
exch   = ec.simple.SimpleExchanger

generations             = 10000
quit-on-run-complete    = true
checkpoint              = false
checkpoint-prefix       = ec
checkpoint-modulo       = 1

stat.file       = $src\\Chars\\Chars.stat

#POPULATION SECTION

pop.subpops     = 1
pop.subpop.0    = ec.Subpopulation

pop.subpop.0.size                  = 100
pop.subpop.0.duplicate-retries     = 0
pop.subpop.0.species               = ec.vector.GeneVectorSpecies
pop.subpop.0.species.ind           = ec.vector.GeneVectorIndividual
pop.subpop.0.species.fitness       = ec.simple.SimpleFitness
pop.subpop.0.species.gene          = Chars.CharVectorGene
pop.subpop.0.species.gene.alphabet = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXY Z,!
# Hello, world! is 13 characters long
pop.subpop.0.species.genome-size    = 27
pop.subpop.0.species.crossover-type = two
pop.subpop.0.species.crossover-prob = 1.0
pop.subpop.0.species.mutation-prob  = 0.05
pop.subpop.0.species.pipe           = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0  = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = ec.select.TournamentSelection

select.tournament.size = 2

#END POPULATION SECTION

eval.problem = Chars.HelloWorldProblem

breed.elites.0 = 1